<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="columns">
        
        <p>L'immobilier est un investissement sûr qui offre une stabilité financière à long terme.</p>
        <p>Il permet de générer des revenus passifs grâce à la location de biens.</p>
        <p>Posséder un bien immobilier constitue une sécurité pour l'avenir et peut être transmis aux générations futures.</p>
        <p>L'immobilier peut être un excellent moyen de diversifier son portefeuille d'investissements.</p>
            
    </section>
    <p>Investir dans l'immobilier contribue également à la croissance économique en 
        soutenant les secteurs de la construction et des services.</p>

    
</body>
</html>